{
  "compilerOptions": {
    "outDir": "public/js",
    "sourceMap": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "resources/assets/ts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
